<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>RakDotNet</Title>
    <Authors>Yui;Wincent01</Authors>
    <Description>RakNet for the .NET platform. TCP/UDP Protocol support.

ORIGINAL RakNet protocol is NOT implemented!</Description>
    <PackageProjectUrl>https://github.com/yuwui/RakDotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yuwui/RakDotNet/blob/3.25/tcpudp/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/yuwui/RakDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RakDotNet.IO" Version="1.0.1" />
  </ItemGroup>

</Project>
